{
  "name": "dividesmart",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "postinstall": "webpack --watch --mode=production"
  }
}
